(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 247)
    (zones 0)
    (modules 19)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.9)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 50.8 171.45)
    (grid_origin 50.8 171.45)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 Earth)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J4-Pad16)")
  (net 6 "Net-(J4-Pad15)")
  (net 7 "Net-(J4-Pad3)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(Q2-Pad2)")
  (net 10 "Net-(J2.2-Pad9)")
  (net 11 "Net-(J2.2-Pad8)")
  (net 12 "Net-(J2.2-Pad7)")
  (net 13 "Net-(J2.2-Pad6)")
  (net 14 "Net-(J2.2-Pad5)")
  (net 15 "Net-(J2.2-Pad4)")
  (net 16 "Net-(J2.2-Pad3)")
  (net 17 "Net-(J2.2-Pad2)")
  (net 18 "Net-(J2.2-Pad1)")
  (net 19 "Net-(J3.2-Pad9)")
  (net 20 "Net-(J3.2-Pad8)")
  (net 21 "Net-(J3.2-Pad7)")
  (net 22 "Net-(J3.2-Pad6)")
  (net 23 "Net-(J3.2-Pad5)")
  (net 24 "Net-(J3.2-Pad4)")
  (net 25 "Net-(J3.2-Pad3)")
  (net 26 "Net-(J3.2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2.2-Pad1)")
    (add_net "Net-(J2.2-Pad2)")
    (add_net "Net-(J2.2-Pad3)")
    (add_net "Net-(J2.2-Pad4)")
    (add_net "Net-(J2.2-Pad5)")
    (add_net "Net-(J2.2-Pad6)")
    (add_net "Net-(J2.2-Pad7)")
    (add_net "Net-(J2.2-Pad8)")
    (add_net "Net-(J2.2-Pad9)")
    (add_net "Net-(J3.2-Pad2)")
    (add_net "Net-(J3.2-Pad3)")
    (add_net "Net-(J3.2-Pad4)")
    (add_net "Net-(J3.2-Pad5)")
    (add_net "Net-(J3.2-Pad6)")
    (add_net "Net-(J3.2-Pad7)")
    (add_net "Net-(J3.2-Pad8)")
    (add_net "Net-(J3.2-Pad9)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 654BC0F3) (tstamp 65495813)
    (at 120.2055 103.759 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /65526FFE)
    (fp_text reference J3.2 (at -2.667 5.2705 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 2.54 10.16 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J3.2-Pad9)"))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J3.2-Pad8)"))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J3.2-Pad7)"))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J3.2-Pad6)"))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J3.2-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J3.2-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J3.2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J3.2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 654BC0B3) (tstamp 65494F74)
    (at 95.0595 103.759 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /654F4BC2)
    (fp_text reference J2.2 (at -2.667 5.0165 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 2.54 10.16 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2.2-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2.2-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2.2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2.2-Pad6)"))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2.2-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2.2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2.2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J2.2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2.2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 65493204)
    (at 119.1895 71.628 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /65504F4A)
    (fp_text reference R3 (at 9.7155 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad15)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 654931C9)
    (at 76.0095 71.501)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6550693C)
    (fp_text reference R1 (at -2.0955 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:SIPAK_Vertical (layer F.Cu) (tedit 654947AF) (tstamp 6543270D)
    (at 83.82 76.0095 90)
    (descr "SIPAK, Vertical, RM 2.286mm")
    (tags "SIPAK Vertical RM 2.286mm")
    (path /654FEE9E)
    (fp_text reference RV1 (at 2.286 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.286 2.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.84 -1.67) (end -1.27 -1.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 1.15) (end 5.84 -1.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.15) (end 5.84 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.67) (end -1.27 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.58 -0.9) (end 5.706 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.294 -0.9) (end 3.565 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.008 -0.9) (end 1.279 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -0.9) (end -1.008 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.706 -1.54) (end 5.706 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -1.54) (end -1.134 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 1) (end 5.706 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.294 1) (end 3.565 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.008 1) (end 1.279 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 1) (end -1.008 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -1.54) (end 5.706 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.014 -1.02) (end 5.586 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 -1.42) (end -1.014 -1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 0.88) (end 5.586 -1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 0.88) (end 5.586 0.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 -1.42) (end -1.014 0.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.286 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 4.572 0 90) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2.286 0 90) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7145 1.7145) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/SIPAK_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 654326F1)
    (at 95.504 141.4145 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6550694E)
    (fp_text reference R10 (at -2.54 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J2.2-Pad8)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 654326DE)
    (at 90.424 133.7945)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /65506942)
    (fp_text reference R9 (at 7.112 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J2.2-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 654326CB)
    (at 90.424 136.3345)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /655072CE)
    (fp_text reference R8 (at 7.112 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J2.2-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 654326B8)
    (at 95.504 138.8745 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /655072D4)
    (fp_text reference R7 (at -2.032 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J2.2-Pad7)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 654326A5)
    (at 161.2265 101.6 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /65501F43)
    (fp_text reference R6 (at 7.3025 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(J3.2-Pad9)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 65432692)
    (at 161.2265 98.2345 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /65502F06)
    (fp_text reference R5 (at 7.3025 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6543267F)
    (at 111.5695 79.883)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /65504F44)
    (fp_text reference R4 (at -2.0955 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(J3.2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 65432659)
    (at 81.0895 73.7235 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /65506948)
    (fp_text reference R2 (at 7.1755 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 6543262F)
    (at 114.4905 77.216 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /655155C2)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad16)"))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 6543261D)
    (at 167.3225 103.759 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /655015CD)
    (fp_text reference Q1 (at 1.397 2.8575 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 65493528) (tstamp 6543260B)
    (at 87.3125 133.7945)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /65500CF7)
    (fp_text reference J5 (at -2.4765 8.9535 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2.2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2.2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2.2-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2.2-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2.2-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2.2-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2.2-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2.2-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 6549610F) (tstamp 654325EF)
    (at 76.0095 67.6275 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /654FFA46)
    (fp_text reference J4 (at -2.2225 19.2405 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3.2-Pad8)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3.2-Pad7)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3.2-Pad6)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3.2-Pad5)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3.2-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(J3.2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 6549666B) (tstamp 6543258B)
    (at 167.3225 97.917 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6550079F)
    (fp_text reference J1 (at -2.6035 1.143 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 65432575)
    (at 76.073 75.946)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /654FF458)
    (fp_text reference C1 (at -2.159 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 113.919 138.43) (end 113.919 149.9235) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.8 69.4055) (end 50.8 171.45) (layer Edge.Cuts) (width 0.05) (tstamp 654337EB))
  (gr_line (start 65.786 54.4195) (end 161.29 54.4195) (layer Edge.Cuts) (width 0.05) (tstamp 654337E6))
  (gr_line (start 176.276 69.4055) (end 176.276 171.45) (layer Edge.Cuts) (width 0.05) (tstamp 654337E5))
  (gr_line (start 176.276 69.4055) (end 161.29 54.4195) (layer Edge.Cuts) (width 0.05) (tstamp 654337DB))
  (gr_line (start 50.8 69.4055) (end 65.786 54.4195) (layer Edge.Cuts) (width 0.05) (tstamp 654337D1))
  (gr_line (start 50.8 171.45) (end 176.276 171.45) (layer Edge.Cuts) (width 0.05))

  (via (at 68.072 67.818) (size 6) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 6543380B))
  (via (at 68.1355 123.444) (size 6) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 6543380B))
  (via (at 158.9405 123.19) (size 6) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 654922CE))
  (via (at 160.528 68.072) (size 6) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 654922CE))
  (segment (start 95.504 141.4145) (end 95.504 133.7945) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.1895 71.755) (end 119.1895 67.945) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.1895 67.945) (end 115.443 64.1985) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.443 64.1985) (end 79.502 64.1985) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.5495 65.151) (end 78.5495 67.6275) (width 1) (layer B.Cu) (net 1))
  (segment (start 79.502 64.1985) (end 78.5495 65.151) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.504 133.7945) (end 95.504 116.967) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.504 116.967) (end 97.0915 115.3795) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.0915 115.3795) (end 106.68 115.3795) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 115.3795) (end 108.712 113.3475) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.1465 98.2345) (end 158.623 100.711) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.623 100.711) (end 158.623 103.378) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.623 103.378) (end 154.3685 107.6325) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.6365 76.0095) (end 78.573 75.946) (width 1) (layer B.Cu) (net 1))
  (segment (start 83.82 76.0095) (end 78.6365 76.0095) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.573 75.946) (end 76.287 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 76.073 73.66) (end 76.0095 73.7235) (width 1) (layer B.Cu) (net 1))
  (segment (start 76.287 73.66) (end 76.073 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 76.0095 73.7235) (end 77.216 73.7235) (width 1) (layer B.Cu) (net 1))
  (segment (start 77.216 73.7235) (end 78.5495 72.39) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.573 72.4135) (end 78.5495 72.39) (width 1) (layer B.Cu) (net 1))
  (segment (start 77.216 73.7235) (end 77.2795 73.7235) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.573 75.946) (end 78.573 75.017) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.5095 73.2555) (end 77.6605 74.1045) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.573 73.2555) (end 78.5095 73.2555) (width 1) (layer B.Cu) (net 1))
  (segment (start 77.6605 74.1045) (end 78.573 75.017) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.573 75.017) (end 78.573 73.2555) (width 1) (layer B.Cu) (net 1))
  (segment (start 77.2795 73.7235) (end 77.6605 74.1045) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.573 73.2555) (end 78.573 72.4135) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.269 103.8225) (end 120.2055 103.759) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.188 101.219) (end 105.2195 101.219) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.712 102.743) (end 107.188 101.219) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.38049 97.41149) (end 98.99899 97.41149) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.99899 97.41149) (end 92.583 90.9955) (width 1) (layer B.Cu) (net 1))
  (segment (start 92.583 84.7725) (end 83.82 76.0095) (width 1) (layer B.Cu) (net 1))
  (segment (start 92.583 90.9955) (end 92.583 84.7725) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.2195 99.2505) (end 105.0925 99.1235) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.2195 101.219) (end 105.2195 99.2505) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.0925 99.1235) (end 103.38049 97.41149) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.2195 101.219) (end 106.172 100.2665) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.2355 100.2665) (end 105.0925 99.1235) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.188 101.219) (end 106.2355 100.2665) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.2055 106.6165) (end 121.2215 107.6325) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.2055 103.759) (end 120.2055 106.6165) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.2215 107.6325) (end 120.269 107.6325) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.3685 107.6325) (end 121.2215 107.6325) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.2055 106.6165) (end 119.1895 107.6325) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.269 107.6325) (end 119.1895 107.6325) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.5495 71.1835) (end 78.5495 70.6755) (width 1) (layer B.Cu) (net 1))
  (segment (start 76.0095 73.7235) (end 78.5495 71.1835) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.5495 70.6755) (end 78.5495 67.6275) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.5495 72.39) (end 78.5495 70.6755) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.6645 107.6325) (end 108.712 106.68) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.1895 107.6325) (end 109.6645 107.6325) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.712 106.68) (end 108.712 102.743) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.712 107.3785) (end 108.712 106.68) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.6645 107.6325) (end 108.712 108.585) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.712 108.585) (end 108.712 107.3785) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.712 113.3475) (end 108.712 108.585) (width 1) (layer B.Cu) (net 1))
  (via (at 55.499 166.243) (size 6) (drill 4) (layers F.Cu B.Cu) (net 2))
  (via (at 55.118 111.125) (size 6) (drill 4) (layers F.Cu B.Cu) (net 2) (tstamp 6543380B))
  (via (at 172.212 166.37) (size 6) (drill 4) (layers F.Cu B.Cu) (net 2) (tstamp 654922CE))
  (via (at 171.958 110.998) (size 6) (drill 4) (layers F.Cu B.Cu) (net 2) (tstamp 654922CE))
  (via (at 113.8555 60.0075) (size 6) (drill 4) (layers F.Cu B.Cu) (net 2) (tstamp 654922CE))
  (segment (start 83.82 71.4375) (end 83.82 69.9135) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 83.82 69.9135) (end 82.3595 68.453) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 82.3595 68.453) (end 82.3595 66.7385) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 82.3595 66.7385) (end 82.3595 66.294) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.6495 76.2) (end 115.6335 77.216) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.6495 67.437) (end 116.6495 76.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.9985 65.786) (end 116.6495 67.437) (width 1) (layer B.Cu) (net 2))
  (segment (start 115.6335 77.216) (end 114.4905 77.216) (width 1) (layer B.Cu) (net 2))
  (segment (start 82.3595 66.294) (end 82.8675 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.1695 66.4845) (end 86.868 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.1695 66.6115) (end 86.1695 66.4845) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.1695 65.786) (end 86.868 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.1695 67.6275) (end 86.1695 66.6115) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.1695 66.6115) (end 86.1695 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.1695 66.4845) (end 85.471 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 85.471 65.786) (end 86.1695 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 82.8675 65.786) (end 85.471 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 98.8695 67.6275) (end 91.2495 67.6275) (width 1) (layer B.Cu) (net 2))
  (segment (start 96.3295 67.6275) (end 96.3295 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 96.3295 65.786) (end 98.8695 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 93.7895 65.786) (end 96.3295 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.2495 65.786) (end 93.7895 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 93.7895 67.6275) (end 93.7895 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.2495 66.7385) (end 98.8695 66.7385) (width 1) (layer B.Cu) (net 2))
  (segment (start 98.8695 66.7385) (end 98.8695 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 98.8695 67.6275) (end 98.8695 66.7385) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.2495 67.6275) (end 91.2495 66.7385) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.2495 66.7385) (end 91.2495 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.822 65.786) (end 98.8695 66.7385) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 99.949 65.786) (end 99.822 65.786) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.8695 65.786) (end 99.949 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.949 65.786) (end 114.9985 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 90.297 65.786) (end 91.2495 66.7385) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 90.2335 65.786) (end 90.297 65.786) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 86.868 65.786) (end 90.2335 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 90.2335 65.786) (end 91.2495 65.786) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.3225 95.377) (end 162.306 95.377) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.2265 96.4565) (end 161.2265 98.2345) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.306 95.377) (end 161.2265 96.4565) (width 1) (layer B.Cu) (net 3))
  (segment (start 167.3225 101.219) (end 167.3225 97.917) (width 1) (layer B.Cu) (net 4))
  (segment (start 114.1095 67.6275) (end 114.1095 69.469) (width 1) (layer B.Cu) (net 5))
  (segment (start 114.4905 69.85) (end 114.4905 74.676) (width 1) (layer B.Cu) (net 5))
  (segment (start 114.1095 69.469) (end 114.4905 69.85) (width 1) (layer B.Cu) (net 5))
  (segment (start 111.5695 71.755) (end 111.5695 67.6275) (width 1) (layer B.Cu) (net 6))
  (segment (start 81.0895 67.6275) (end 81.0895 71.501) (width 1) (layer B.Cu) (net 7))
  (segment (start 82.296 73.7235) (end 81.0895 72.517) (width 1) (layer B.Cu) (net 7))
  (segment (start 81.0895 72.517) (end 81.0895 71.501) (width 1) (layer B.Cu) (net 7))
  (segment (start 81.0895 73.7235) (end 81.0895 72.517) (width 1) (layer B.Cu) (net 7))
  (segment (start 83.82 73.7235) (end 82.296 73.7235) (width 1) (layer B.Cu) (net 7))
  (segment (start 82.296 73.7235) (end 81.0895 73.7235) (width 1) (layer B.Cu) (net 7))
  (segment (start 165.1635 101.6) (end 166.0525 102.489) (width 1) (layer B.Cu) (net 8))
  (segment (start 161.2265 101.6) (end 165.1635 101.6) (width 1) (layer B.Cu) (net 8))
  (segment (start 113.2205 75.946) (end 112.3315 76.835) (width 1) (layer B.Cu) (net 9))
  (segment (start 112.3315 76.835) (end 112.3315 77.978) (width 1) (layer B.Cu) (net 9))
  (segment (start 114.2365 79.883) (end 116.6495 79.883) (width 1) (layer B.Cu) (net 9))
  (segment (start 112.3315 77.978) (end 114.2365 79.883) (width 1) (layer B.Cu) (net 9))
  (segment (start 87.3125 141.4145) (end 90.424 141.4145) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 103.9495 109.7915) (end 103.9495 102.489) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 94.869 112.776) (end 100.965 112.776) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 93.7895 113.8555) (end 94.869 112.776) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 103.9495 102.489) (end 102.6795 101.219) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 100.965 112.776) (end 103.9495 109.7915) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 93.7895 138.049) (end 93.7895 113.8555) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 90.424 141.4145) (end 93.7895 138.049) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 87.3125 138.8745) (end 90.424 138.8745) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 90.424 138.8745) (end 92.837 136.4615) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 92.837 136.4615) (end 92.837 113.3475) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 92.837 113.3475) (end 94.361 111.8235) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 94.361 111.8235) (end 100.5205 111.8235) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 102.6795 109.6645) (end 102.6795 103.759) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 100.5205 111.8235) (end 102.6795 109.6645) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 87.3125 136.3345) (end 90.424 136.3345) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 93.091 110.871) (end 91.8845 112.0775) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 100.1395 110.871) (end 93.091 110.871) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 101.4095 109.601) (end 100.1395 110.871) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 101.4095 102.489) (end 101.4095 109.601) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 100.1395 101.219) (end 101.4095 102.489) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 90.424 136.3345) (end 91.8845 134.874) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 91.8845 134.874) (end 91.8845 112.0775) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 87.3125 133.7945) (end 90.424 133.7945) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 100.1395 107.315) (end 100.1395 103.759) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 100.1395 109.0295) (end 100.1395 107.315) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 99.3775 109.7915) (end 100.1395 109.0295) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 91.059 109.7915) (end 99.3775 109.7915) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 90.424 110.4265) (end 91.059 109.7915) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 90.424 133.7945) (end 90.424 110.4265) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 88.7095 143.9545) (end 87.3125 143.9545) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 92.075 147.32) (end 88.7095 143.9545) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 92.075 153.2255) (end 92.075 147.32) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 78.8035 152.2095) (end 82.2325 155.6385) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 78.8035 102.5525) (end 78.8035 152.2095) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 95.6945 98.3615) (end 82.9945 98.3615) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 82.2325 155.6385) (end 89.662 155.6385) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 97.5995 100.2665) (end 95.6945 98.3615) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 89.662 155.6385) (end 92.075 153.2255) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 82.9945 98.3615) (end 78.8035 102.5525) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 97.5995 101.219) (end 97.5995 100.2665) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 87.3125 146.4945) (end 88.5825 146.4945) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 88.5825 146.4945) (end 90.8685 148.7805) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 90.8685 148.7805) (end 90.8685 152.8445) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 90.8685 152.8445) (end 89.154 154.559) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 89.154 154.559) (end 82.677 154.559) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 82.677 154.559) (end 79.883 151.765) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 79.883 151.765) (end 79.883 103.3145) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 79.883 103.3145) (end 83.693 99.5045) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 83.693 99.5045) (end 95.377 99.5045) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 95.377 99.5045) (end 96.3295 100.457) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 96.3295 102.489) (end 97.5995 103.759) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 96.3295 100.457) (end 96.3295 102.489) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 84.455 101.219) (end 95.0595 101.219) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 81.407 104.267) (end 84.455 101.219) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 88.646 153.3525) (end 83.2485 153.3525) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 89.7255 152.273) (end 88.646 153.3525) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 89.7255 150.241) (end 89.7255 152.273) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 81.407 151.511) (end 81.407 104.267) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 88.519 149.0345) (end 89.7255 150.241) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 83.2485 153.3525) (end 81.407 151.511) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 87.3125 149.0345) (end 88.519 149.0345) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 85.1535 103.759) (end 95.0595 103.759) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 82.4865 106.426) (end 85.1535 103.759) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 82.4865 150.876) (end 82.4865 106.426) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 83.185 151.5745) (end 82.4865 150.876) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 87.3125 151.5745) (end 83.185 151.5745) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 130.3655 103.759) (end 147.193 103.759) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 149.352 101.6) (end 156.1465 101.6) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 147.193 103.759) (end 149.352 101.6) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 127.8255 101.219) (end 127.8255 89.3445) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 127.8255 89.3445) (end 121.4755 82.9945) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 121.4755 82.9945) (end 111.6965 82.9945) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 109.0295 80.3275) (end 109.0295 67.6275) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 111.6965 82.9945) (end 109.0295 80.3275) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 127.8255 103.759) (end 126.5555 102.489) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 126.5555 102.489) (end 126.5555 91.567) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 126.5555 91.567) (end 120.142 85.1535) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 120.142 85.1535) (end 110.1725 85.1535) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 106.4895 81.4705) (end 106.4895 67.6275) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 110.1725 85.1535) (end 106.4895 81.4705) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 103.9495 67.6275) (end 103.9495 86.1695) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 103.9495 86.1695) (end 105.029 87.249) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 105.029 87.249) (end 120.015 87.249) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 125.2855 92.5195) (end 125.2855 101.219) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 120.015 87.249) (end 125.2855 92.5195) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 101.4095 86.2965) (end 101.4095 67.6275) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 104.14 89.027) (end 101.4095 86.2965) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 124.079 93.726) (end 119.38 89.027) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 124.079 102.5525) (end 124.079 93.726) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 119.38 89.027) (end 104.14 89.027) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 125.2855 103.759) (end 124.079 102.5525) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 121.4755 102.489) (end 122.7455 101.219) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 83.6295 67.6275) (end 83.6295 68.0085) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 114.3635 93.9165) (end 115.951 95.504) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 83.6295 68.0085) (end 85.5345 69.9135) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 115.951 95.504) (end 115.951 101.219) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 85.5345 69.9135) (end 86.36 69.9135) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 115.951 101.219) (end 117.221 102.489) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 95.123 91.3765) (end 97.663 93.9165) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 89.408 72.9615) (end 93.853 72.9615) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 86.36 69.9135) (end 89.408 72.9615) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 93.853 72.9615) (end 95.123 74.2315) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 95.123 74.2315) (end 95.123 91.3765) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 97.663 93.9165) (end 114.3635 93.9165) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 117.221 102.489) (end 121.4755 102.489) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 111.5695 79.883) (end 113.411 81.7245) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 122.7455 103.759) (end 122.7455 104.648) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 122.7455 104.648) (end 123.6345 105.537) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 123.6345 105.537) (end 128.4605 105.537) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 128.4605 105.537) (end 129.0955 104.902) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 129.0955 104.902) (end 129.0955 83.439) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 127.381 81.7245) (end 113.411 81.7245) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 129.0955 83.439) (end 127.381 81.7245) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 120.2055 101.219) (end 120.2055 95.0595) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 120.2055 95.0595) (end 117.7925 92.6465) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 117.7925 92.6465) (end 98.2345 92.6465) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 98.2345 92.6465) (end 96.393 90.805) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 96.393 90.805) (end 96.393 73.787) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 96.393 73.787) (end 94.234 71.628) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 94.234 71.628) (end 90.2335 71.628) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 88.7095 70.104) (end 88.7095 67.6275) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 90.2335 71.628) (end 88.7095 70.104) (width 0.5) (layer B.Cu) (net 26))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75.057 65.4685) (xy 75.1205 69.469) (xy 73.0885 72.3265) (xy 65.2145 72.3265) (xy 62.484 69.7865)
        (xy 62.484 65.4685) (xy 64.897 62.992) (xy 72.644 62.992)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.9095 65.539323) (xy 164.9095 70.365323) (xy 163.1315 72.333823) (xy 157.9245 72.333823) (xy 155.956 70.778073)
        (xy 155.956 65.412323) (xy 158.4325 63.316823) (xy 162.306 63.316823)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.644 120.87225) (xy 72.644 126.01575) (xy 71.02475 127.762) (xy 65.11925 127.762) (xy 63.5 126.01575)
        (xy 63.5 120.87225) (xy 65.611375 118.872) (xy 70.532625 118.872)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.3855 120.523) (xy 163.3855 126.111) (xy 161.6075 127.8255) (xy 155.8925 127.8255) (xy 154.432 126.492)
        (xy 154.46375 120.49125) (xy 156.94025 118.64975) (xy 161.0995 118.618)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.838 74.2315) (xy 97.0915 74.2315) (xy 97.0915 73.3425) (xy 94.742 71.0565) (xy 90.551 71.0565)
        (xy 89.3445 69.85) (xy 89.3445 68.8975) (xy 100.838 68.8975)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.4085 77.597) (xy 93.5355 77.597) (xy 93.5355 94.869) (xy 99.187 94.869) (xy 99.301498 116.280057)
        (xy 120.142 108.5215) (xy 120.142 108.3945) (xy 122.6185 108.3945) (xy 118.11 112.903) (xy 118.11 117.9195)
        (xy 120.142 119.9515) (xy 131.3815 119.9515) (xy 132.461 121.031) (xy 132.5245 152.3365) (xy 130.6195 154.2415)
        (xy 99.5045 154.2415) (xy 96.8375 156.9085) (xy 81.3435 156.9085) (xy 76.835 152.4) (xy 76.835 100.1395)
        (xy 82.1055 94.869) (xy 86.36 94.869) (xy 89.8525 91.059) (xy 89.8525 85.344) (xy 81.2165 76.708)
        (xy 93.4085 76.708)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.313 76.454) (xy 85.217 76.454) (xy 85.217 70.2945)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.9))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.53 69.596) (xy 176.276 171.45) (xy 50.8 171.45) (xy 50.8 69.342) (xy 65.786 54.356)
        (xy 161.29 54.356)
      )
    )
    (filled_polygon
      (pts
        (xy 175.224 69.841253) (xy 175.224001 170.398) (xy 51.852 170.398) (xy 51.852 120.87225) (xy 63.373 120.87225)
        (xy 63.373 126.01575) (xy 63.374595 126.035812) (xy 63.380918 126.059892) (xy 63.391818 126.082275) (xy 63.406875 126.102102)
        (xy 65.026125 127.848352) (xy 65.048693 127.867597) (xy 65.070649 127.879333) (xy 65.094474 127.88656) (xy 65.11925 127.889)
        (xy 71.02475 127.889) (xy 71.054206 127.885537) (xy 71.077741 127.877417) (xy 71.099239 127.864861) (xy 71.117875 127.848352)
        (xy 72.737125 126.102102) (xy 72.749597 126.086307) (xy 72.761333 126.064351) (xy 72.76856 126.040526) (xy 72.771 126.01575)
        (xy 72.771 120.87225) (xy 72.767845 120.844117) (xy 72.759977 120.820497) (xy 72.747652 120.798865) (xy 72.731344 120.780054)
        (xy 70.619969 118.779804) (xy 70.603182 118.766403) (xy 70.581226 118.754667) (xy 70.557401 118.74744) (xy 70.532625 118.745)
        (xy 65.611375 118.745) (xy 65.589973 118.746816) (xy 65.565962 118.753397) (xy 65.543696 118.764536) (xy 65.524031 118.779804)
        (xy 63.412656 120.780054) (xy 63.394403 120.801693) (xy 63.382667 120.823649) (xy 63.37544 120.847474) (xy 63.373 120.87225)
        (xy 51.852 120.87225) (xy 51.852 73.553405) (xy 74.2825 73.553405) (xy 74.2825 73.893595) (xy 74.348868 74.227247)
        (xy 74.479053 74.541541) (xy 74.668052 74.824398) (xy 74.908602 75.064948) (xy 75.191459 75.253947) (xy 75.505753 75.384132)
        (xy 75.839405 75.4505) (xy 75.917997 75.4505) (xy 76.783881 76.316385) (xy 76.816211 76.478916) (xy 76.953934 76.811409)
        (xy 77.153876 77.110645) (xy 77.408355 77.365124) (xy 77.707591 77.565066) (xy 78.040084 77.702789) (xy 78.393056 77.773)
        (xy 78.752944 77.773) (xy 79.105916 77.702789) (xy 79.438409 77.565066) (xy 79.481161 77.5365) (xy 81.865394 77.5365)
        (xy 89.7255 85.396606) (xy 89.7255 91.009599) (xy 86.304132 94.742) (xy 82.1055 94.742) (xy 82.080724 94.74444)
        (xy 82.056899 94.751667) (xy 82.034943 94.763403) (xy 82.015697 94.779197) (xy 76.745197 100.049697) (xy 76.729403 100.068943)
        (xy 76.717667 100.090899) (xy 76.71044 100.114724) (xy 76.708 100.1395) (xy 76.708 152.4) (xy 76.71044 152.424776)
        (xy 76.717667 152.448601) (xy 76.729403 152.470557) (xy 76.745197 152.489803) (xy 81.253697 156.998303) (xy 81.272943 157.014097)
        (xy 81.294899 157.025833) (xy 81.318724 157.03306) (xy 81.3435 157.0355) (xy 96.8375 157.0355) (xy 96.862276 157.03306)
        (xy 96.886101 157.025833) (xy 96.908057 157.014097) (xy 96.927303 156.998303) (xy 99.557106 154.3685) (xy 130.6195 154.3685)
        (xy 130.644276 154.36606) (xy 130.668101 154.358833) (xy 130.690057 154.347097) (xy 130.709303 154.331303) (xy 132.614303 152.426303)
        (xy 132.63024 152.406843) (xy 132.641931 152.384863) (xy 132.64911 152.361024) (xy 132.6515 152.336242) (xy 132.599077 126.491328)
        (xy 154.305002 126.491328) (xy 154.308694 126.522407) (xy 154.316995 126.545878) (xy 154.329716 126.56728) (xy 154.346368 126.585788)
        (xy 155.806868 127.919288) (xy 155.821943 127.931097) (xy 155.843899 127.942833) (xy 155.867724 127.95006) (xy 155.8925 127.9525)
        (xy 161.6075 127.9525) (xy 161.630008 127.95049) (xy 161.65396 127.943697) (xy 161.676126 127.932362) (xy 161.695655 127.91692)
        (xy 163.473655 126.20242) (xy 163.491097 126.181557) (xy 163.502833 126.159601) (xy 163.51006 126.135776) (xy 163.5125 126.111)
        (xy 163.5125 120.523) (xy 163.507305 120.487048) (xy 163.497951 120.463976) (xy 163.484275 120.443172) (xy 163.466803 120.425436)
        (xy 161.180803 118.520436) (xy 161.169249 118.511868) (xy 161.147204 118.5003) (xy 161.123325 118.493255) (xy 161.098531 118.491004)
        (xy 156.939281 118.522754) (xy 156.909238 118.526595) (xy 156.885807 118.535011) (xy 156.864469 118.547837) (xy 154.387969 120.389337)
        (xy 154.374424 120.400974) (xy 154.358528 120.420135) (xy 154.346676 120.442029) (xy 154.339323 120.465815) (xy 154.336752 120.490578)
        (xy 154.305002 126.491328) (xy 132.599077 126.491328) (xy 132.588 121.030742) (xy 132.58556 121.006224) (xy 132.578333 120.982399)
        (xy 132.566597 120.960443) (xy 132.550803 120.941197) (xy 131.471303 119.861697) (xy 131.452057 119.845903) (xy 131.430101 119.834167)
        (xy 131.406276 119.82694) (xy 131.3815 119.8245) (xy 120.194606 119.8245) (xy 118.237 117.866894) (xy 118.237 112.955606)
        (xy 122.033106 109.1595) (xy 154.293499 109.1595) (xy 154.3685 109.166887) (xy 154.443501 109.1595) (xy 154.443511 109.1595)
        (xy 154.667844 109.137405) (xy 154.955685 109.05009) (xy 155.22096 108.908297) (xy 155.453476 108.717476) (xy 155.501297 108.659206)
        (xy 159.649712 104.510792) (xy 159.707976 104.462976) (xy 159.898797 104.23046) (xy 160.04059 103.965185) (xy 160.050044 103.934019)
        (xy 160.127905 103.677345) (xy 160.157388 103.378) (xy 160.15 103.302989) (xy 160.15 102.95775) (xy 160.408459 103.130447)
        (xy 160.722753 103.260632) (xy 161.056405 103.327) (xy 161.396595 103.327) (xy 161.730247 103.260632) (xy 162.044541 103.130447)
        (xy 162.0497 103.127) (xy 164.501597 103.127) (xy 164.566362 103.283357) (xy 164.749889 103.558025) (xy 164.983475 103.791611)
        (xy 165.258143 103.975138) (xy 165.563337 104.101554) (xy 165.88733 104.166) (xy 166.21767 104.166) (xy 166.541663 104.101554)
        (xy 166.846857 103.975138) (xy 167.121525 103.791611) (xy 167.355111 103.558025) (xy 167.538638 103.283357) (xy 167.665054 102.978163)
        (xy 167.689378 102.855878) (xy 167.811663 102.831554) (xy 168.116857 102.705138) (xy 168.391525 102.521611) (xy 168.625111 102.288025)
        (xy 168.808638 102.013357) (xy 168.935054 101.708163) (xy 168.9995 101.38417) (xy 168.9995 101.05383) (xy 168.935054 100.729837)
        (xy 168.8495 100.523292) (xy 168.8495 99.539972) (xy 168.902212 99.496712) (xy 169.030551 99.340331) (xy 169.125915 99.161917)
        (xy 169.18464 98.968327) (xy 169.204469 98.767) (xy 169.204469 97.067) (xy 169.18464 96.865673) (xy 169.125915 96.672083)
        (xy 169.112508 96.647) (xy 169.125915 96.621917) (xy 169.18464 96.428327) (xy 169.204469 96.227) (xy 169.204469 94.527)
        (xy 169.18464 94.325673) (xy 169.125915 94.132083) (xy 169.030551 93.953669) (xy 168.902212 93.797288) (xy 168.745831 93.668949)
        (xy 168.567417 93.573585) (xy 168.373827 93.51486) (xy 168.1725 93.495031) (xy 166.4725 93.495031) (xy 166.271173 93.51486)
        (xy 166.077583 93.573585) (xy 165.899169 93.668949) (xy 165.742788 93.797288) (xy 165.699528 93.85) (xy 162.381011 93.85)
        (xy 162.306 93.842612) (xy 162.006655 93.872095) (xy 161.718815 93.95941) (xy 161.453539 94.101203) (xy 161.312379 94.217051)
        (xy 161.221024 94.292024) (xy 161.173207 94.350289) (xy 160.199793 95.323704) (xy 160.141524 95.371524) (xy 159.950703 95.604041)
        (xy 159.80891 95.869316) (xy 159.721595 96.157157) (xy 159.6995 96.38149) (xy 159.6995 96.381499) (xy 159.692113 96.4565)
        (xy 159.6995 96.531501) (xy 159.6995 97.4113) (xy 159.696053 97.416459) (xy 159.565868 97.730753) (xy 159.4995 98.064405)
        (xy 159.4995 98.404595) (xy 159.565868 98.738247) (xy 159.696053 99.052541) (xy 159.885052 99.335398) (xy 160.125602 99.575948)
        (xy 160.408459 99.764947) (xy 160.722753 99.895132) (xy 160.833947 99.91725) (xy 160.722753 99.939368) (xy 160.408459 100.069553)
        (xy 160.125602 100.258552) (xy 160.091735 100.292419) (xy 160.04059 100.123815) (xy 160.0205 100.086229) (xy 159.898797 99.85854)
        (xy 159.707976 99.626024) (xy 159.649713 99.578209) (xy 157.808343 97.736839) (xy 157.807132 97.730753) (xy 157.676947 97.416459)
        (xy 157.487948 97.133602) (xy 157.247398 96.893052) (xy 156.964541 96.704053) (xy 156.650247 96.573868) (xy 156.316595 96.5075)
        (xy 155.976405 96.5075) (xy 155.642753 96.573868) (xy 155.328459 96.704053) (xy 155.045602 96.893052) (xy 154.805052 97.133602)
        (xy 154.616053 97.416459) (xy 154.485868 97.730753) (xy 154.4195 98.064405) (xy 154.4195 98.404595) (xy 154.485868 98.738247)
        (xy 154.616053 99.052541) (xy 154.805052 99.335398) (xy 155.045602 99.575948) (xy 155.328459 99.764947) (xy 155.642753 99.895132)
        (xy 155.648839 99.896343) (xy 155.683717 99.93122) (xy 155.642753 99.939368) (xy 155.328459 100.069553) (xy 155.045602 100.258552)
        (xy 154.981154 100.323) (xy 149.414725 100.323) (xy 149.351999 100.316822) (xy 149.162603 100.335476) (xy 149.101664 100.341478)
        (xy 148.860949 100.414498) (xy 148.639104 100.533076) (xy 148.444656 100.692656) (xy 148.404669 100.74138) (xy 146.66405 102.482)
        (xy 131.601557 102.482) (xy 131.498271 102.378714) (xy 131.207225 102.184243) (xy 130.883832 102.050289) (xy 130.540519 101.982)
        (xy 130.3725 101.982) (xy 130.3725 83.501725) (xy 130.378678 83.438999) (xy 130.354022 83.188664) (xy 130.291641 82.983022)
        (xy 130.281002 82.947949) (xy 130.162424 82.726104) (xy 130.002844 82.531656) (xy 129.95412 82.491669) (xy 128.328335 80.865885)
        (xy 128.288344 80.817156) (xy 128.093896 80.657576) (xy 127.872051 80.538998) (xy 127.631336 80.465978) (xy 127.443726 80.4475)
        (xy 127.381 80.441322) (xy 127.318274 80.4475) (xy 118.284967 80.4475) (xy 118.310132 80.386747) (xy 118.3765 80.053095)
        (xy 118.3765 79.712905) (xy 118.310132 79.379253) (xy 118.179947 79.064959) (xy 117.990948 78.782102) (xy 117.750398 78.541552)
        (xy 117.467541 78.352553) (xy 117.153247 78.222368) (xy 116.819595 78.156) (xy 116.479405 78.156) (xy 116.145753 78.222368)
        (xy 115.831459 78.352553) (xy 115.8263 78.356) (xy 114.869004 78.356) (xy 113.965561 77.452557) (xy 114.014857 77.432138)
        (xy 114.289525 77.248611) (xy 114.523111 77.015025) (xy 114.706638 76.740357) (xy 114.833054 76.435163) (xy 114.857378 76.312878)
        (xy 114.979663 76.288554) (xy 115.284857 76.162138) (xy 115.559525 75.978611) (xy 115.793111 75.745025) (xy 115.976638 75.470357)
        (xy 116.103054 75.165163) (xy 116.1675 74.84117) (xy 116.1675 74.51083) (xy 116.103054 74.186837) (xy 116.0175 73.980292)
        (xy 116.0175 69.925) (xy 116.024887 69.849999) (xy 116.0175 69.774998) (xy 116.0175 69.774989) (xy 115.995405 69.550656)
        (xy 115.90809 69.262815) (xy 115.766297 68.99754) (xy 115.6365 68.839382) (xy 115.6365 68.720694) (xy 115.772876 68.516593)
        (xy 115.914368 68.175001) (xy 115.9865 67.812368) (xy 115.9865 67.442632) (xy 115.914368 67.079999) (xy 115.772876 66.738407)
        (xy 115.67113 66.586133) (xy 117.662501 68.577505) (xy 117.6625 70.624803) (xy 117.570434 70.762591) (xy 117.432711 71.095084)
        (xy 117.3625 71.448056) (xy 117.3625 71.807944) (xy 117.432711 72.160916) (xy 117.570434 72.493409) (xy 117.770376 72.792645)
        (xy 118.024855 73.047124) (xy 118.324091 73.247066) (xy 118.656584 73.384789) (xy 119.009556 73.455) (xy 119.369444 73.455)
        (xy 119.722416 73.384789) (xy 120.054909 73.247066) (xy 120.354145 73.047124) (xy 120.608624 72.792645) (xy 120.808566 72.493409)
        (xy 120.946289 72.160916) (xy 121.0165 71.807944) (xy 121.0165 71.448056) (xy 120.946289 71.095084) (xy 120.808566 70.762591)
        (xy 120.7165 70.624804) (xy 120.7165 68.02) (xy 120.723887 67.944999) (xy 120.7165 67.869998) (xy 120.7165 67.869989)
        (xy 120.694405 67.645656) (xy 120.60709 67.357815) (xy 120.465297 67.09254) (xy 120.274476 66.860024) (xy 120.216212 66.812208)
        (xy 118.816327 65.412323) (xy 155.829 65.412323) (xy 155.829 70.778073) (xy 155.829862 70.792846) (xy 155.835168 70.81717)
        (xy 155.845117 70.839992) (xy 155.859328 70.860435) (xy 155.877253 70.877712) (xy 157.845753 72.433462) (xy 157.875899 72.451156)
        (xy 157.899724 72.458383) (xy 157.9245 72.460823) (xy 163.1315 72.460823) (xy 163.16257 72.456964) (xy 163.185996 72.448536)
        (xy 163.207329 72.4357) (xy 163.225747 72.418949) (xy 165.003747 70.450449) (xy 165.015097 70.43588) (xy 165.026833 70.413924)
        (xy 165.03406 70.390099) (xy 165.0365 70.365323) (xy 165.0365 65.539323) (xy 165.031723 65.50482) (xy 165.022644 65.481639)
        (xy 165.009216 65.460674) (xy 164.991956 65.442731) (xy 162.388456 63.220231) (xy 162.376557 63.211226) (xy 162.354601 63.19949)
        (xy 162.330776 63.192263) (xy 162.306 63.189823) (xy 158.4325 63.189823) (xy 158.418153 63.190636) (xy 158.393811 63.19586)
        (xy 158.370956 63.205732) (xy 158.350465 63.219873) (xy 155.873965 65.315373) (xy 155.850403 65.341766) (xy 155.838667 65.363722)
        (xy 155.83144 65.387547) (xy 155.829 65.412323) (xy 118.816327 65.412323) (xy 116.575797 63.171794) (xy 116.527976 63.113524)
        (xy 116.29546 62.922703) (xy 116.030185 62.78091) (xy 115.742344 62.693595) (xy 115.518011 62.6715) (xy 115.518001 62.6715)
        (xy 115.443 62.664113) (xy 115.367999 62.6715) (xy 79.577 62.6715) (xy 79.501999 62.664113) (xy 79.426998 62.6715)
        (xy 79.426989 62.6715) (xy 79.202656 62.693595) (xy 78.914815 62.78091) (xy 78.64954 62.922703) (xy 78.417024 63.113524)
        (xy 78.369203 63.171794) (xy 77.522794 64.018203) (xy 77.464524 64.066024) (xy 77.273703 64.298541) (xy 77.13191 64.563816)
        (xy 77.044595 64.851657) (xy 77.0225 65.07599) (xy 77.0225 65.075999) (xy 77.015113 65.151) (xy 77.0225 65.226002)
        (xy 77.022501 66.534305) (xy 76.886124 66.738407) (xy 76.744632 67.079999) (xy 76.6725 67.442632) (xy 76.6725 67.812368)
        (xy 76.744632 68.175001) (xy 76.886124 68.516593) (xy 77.022501 68.720695) (xy 77.0225 70.550996) (xy 75.511839 72.061657)
        (xy 75.505753 72.062868) (xy 75.191459 72.193053) (xy 74.908602 72.382052) (xy 74.668052 72.622602) (xy 74.479053 72.905459)
        (xy 74.348868 73.219753) (xy 74.2825 73.553405) (xy 51.852 73.553405) (xy 51.852 69.841251) (xy 56.224751 65.4685)
        (xy 62.357 65.4685) (xy 62.357 69.7865) (xy 62.360417 69.81576) (xy 62.368499 69.839307) (xy 62.381021 69.860826)
        (xy 62.3975 69.879488) (xy 65.128 72.419488) (xy 65.143943 72.432097) (xy 65.165899 72.443833) (xy 65.189724 72.45106)
        (xy 65.2145 72.4535) (xy 73.0885 72.4535) (xy 73.109642 72.451728) (xy 73.133667 72.445197) (xy 73.155956 72.434105)
        (xy 73.175652 72.418877) (xy 73.191999 72.4001) (xy 75.223999 69.5426) (xy 75.238589 69.515732) (xy 75.245437 69.491796)
        (xy 75.247484 69.466984) (xy 75.183984 65.466484) (xy 75.181871 65.445343) (xy 75.174954 65.421427) (xy 75.163504 65.39932)
        (xy 75.147961 65.379871) (xy 72.734961 62.903371) (xy 72.714557 62.886403) (xy 72.692601 62.874667) (xy 72.668776 62.86744)
        (xy 72.644 62.865) (xy 64.897 62.865) (xy 64.870608 62.867773) (xy 64.84688 62.875308) (xy 64.825077 62.887329)
        (xy 64.806039 62.903371) (xy 62.393039 65.379871) (xy 62.378403 65.397943) (xy 62.366667 65.419899) (xy 62.35944 65.443724)
        (xy 62.357 65.4685) (xy 56.224751 65.4685) (xy 66.221753 55.4715) (xy 160.854249 55.4715)
      )
    )
    (filled_polygon
      (pts
        (xy 82.764091 69.246566) (xy 83.096584 69.384289) (xy 83.224853 69.409804) (xy 84.587169 70.77212) (xy 84.627156 70.820844)
        (xy 84.821604 70.980424) (xy 85.036119 71.095084) (xy 85.043449 71.099002) (xy 85.09 71.113123) (xy 85.09 72.29313)
        (xy 84.914648 72.149223) (xy 84.58731 71.974257) (xy 84.232128 71.866514) (xy 83.955315 71.83925) (xy 83.684685 71.83925)
        (xy 83.407872 71.866514) (xy 83.05269 71.974257) (xy 82.826932 72.094928) (xy 82.746213 72.014209) (xy 82.750132 72.004747)
        (xy 82.8165 71.671095) (xy 82.8165 71.330905) (xy 82.750132 70.997253) (xy 82.619947 70.682959) (xy 82.6165 70.6778)
        (xy 82.6165 69.147949)
      )
    )
    (filled_polygon
      (pts
        (xy 115.150867 66.065871) (xy 114.998593 65.964124) (xy 114.657001 65.822632) (xy 114.294368 65.7505) (xy 113.924632 65.7505)
        (xy 113.561999 65.822632) (xy 113.220407 65.964124) (xy 112.912982 66.169539) (xy 112.8395 66.243021) (xy 112.766018 66.169539)
        (xy 112.458593 65.964124) (xy 112.117001 65.822632) (xy 111.754368 65.7505) (xy 111.384632 65.7505) (xy 111.021999 65.822632)
        (xy 110.680407 65.964124) (xy 110.372982 66.169539) (xy 110.2995 66.243021) (xy 110.226018 66.169539) (xy 109.918593 65.964124)
        (xy 109.577001 65.822632) (xy 109.214368 65.7505) (xy 108.844632 65.7505) (xy 108.481999 65.822632) (xy 108.140407 65.964124)
        (xy 107.832982 66.169539) (xy 107.7595 66.243021) (xy 107.686018 66.169539) (xy 107.378593 65.964124) (xy 107.037001 65.822632)
        (xy 106.674368 65.7505) (xy 106.304632 65.7505) (xy 105.941999 65.822632) (xy 105.600407 65.964124) (xy 105.292982 66.169539)
        (xy 105.2195 66.243021) (xy 105.146018 66.169539) (xy 104.838593 65.964124) (xy 104.497001 65.822632) (xy 104.134368 65.7505)
        (xy 103.764632 65.7505) (xy 103.401999 65.822632) (xy 103.060407 65.964124) (xy 102.752982 66.169539) (xy 102.6795 66.243021)
        (xy 102.606018 66.169539) (xy 102.298593 65.964124) (xy 101.957001 65.822632) (xy 101.594368 65.7505) (xy 101.224632 65.7505)
        (xy 100.861999 65.822632) (xy 100.520407 65.964124) (xy 100.212982 66.169539) (xy 99.951539 66.430982) (xy 99.746124 66.738407)
        (xy 99.604632 67.079999) (xy 99.5325 67.442632) (xy 99.5325 67.812368) (xy 99.604632 68.175001) (xy 99.746124 68.516593)
        (xy 99.915779 68.7705) (xy 90.203221 68.7705) (xy 90.372876 68.516593) (xy 90.514368 68.175001) (xy 90.5865 67.812368)
        (xy 90.5865 67.442632) (xy 90.514368 67.079999) (xy 90.372876 66.738407) (xy 90.167461 66.430982) (xy 89.906018 66.169539)
        (xy 89.598593 65.964124) (xy 89.257001 65.822632) (xy 88.894368 65.7505) (xy 88.524632 65.7505) (xy 88.161999 65.822632)
        (xy 87.820407 65.964124) (xy 87.512982 66.169539) (xy 87.251539 66.430982) (xy 87.046124 66.738407) (xy 86.904632 67.079999)
        (xy 86.8325 67.442632) (xy 86.8325 67.812368) (xy 86.904632 68.175001) (xy 87.046124 68.516593) (xy 87.251539 68.824018)
        (xy 87.4325 69.004979) (xy 87.4325 69.18005) (xy 87.307335 69.054885) (xy 87.267344 69.006156) (xy 87.072896 68.846576)
        (xy 86.851051 68.727998) (xy 86.610336 68.654978) (xy 86.422726 68.6365) (xy 86.36 68.630322) (xy 86.297274 68.6365)
        (xy 86.063451 68.6365) (xy 85.41965 67.9927) (xy 85.4565 67.807444) (xy 85.4565 67.447556) (xy 85.386289 67.094584)
        (xy 85.248566 66.762091) (xy 85.048624 66.462855) (xy 84.794145 66.208376) (xy 84.494909 66.008434) (xy 84.162416 65.870711)
        (xy 83.809444 65.8005) (xy 83.449556 65.8005) (xy 83.096584 65.870711) (xy 82.764091 66.008434) (xy 82.464855 66.208376)
        (xy 82.3595 66.313731) (xy 82.254145 66.208376) (xy 81.954909 66.008434) (xy 81.622416 65.870711) (xy 81.269444 65.8005)
        (xy 80.909556 65.8005) (xy 80.556584 65.870711) (xy 80.224091 66.008434) (xy 80.0765 66.107051) (xy 80.0765 65.783503)
        (xy 80.134503 65.7255) (xy 114.810497 65.7255)
      )
    )
  )
)
