(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 42)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module PCB_N2_part2:SO-8 (layer F.Cu) (tedit 0) (tstamp 65577AF6)
    (at 113.7285 88.4555)
    (path /655E5F34)
    (attr smd)
    (fp_text reference U1 (at -3.305 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM2165 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 5) (end -2.46 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.46 5) (end -2.46 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.46 -5) (end 2.46 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 -5) (end 2.46 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.305 1.75) (end -1.505 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.305 -1.75) (end 2.305 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.305 -1.75) (end 2.305 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.305 0.95) (end -2.305 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.505 1.75) (end -2.305 0.95) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.905 3.25) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.905 -3.25) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 0.635 3.25) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at 0.635 -3.25) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -0.635 3.25) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -0.635 -3.25) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -1.905 3.25) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 8 smd rect (at -1.905 -3.25) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 6556B7CA) (tstamp 65577AE1)
    (at 117.7925 84.5185)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /655E6545)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 6556B7CE) (tstamp 65577AC9)
    (at 109.6645 84.5185)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /655E77DD)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 107.95 94.0435) (end 107.95 82.55) (layer Edge.Cuts) (width 0.05) (tstamp 65577A6F))
  (gr_line (start 119.4435 94.0435) (end 107.95 94.0435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.4435 82.55) (end 119.4435 94.0435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.95 82.55) (end 119.4435 82.55) (layer Edge.Cuts) (width 0.05))

  (segment (start 115.6335 93.4555) (end 115.39551 93.69349) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.6335 91.7055) (end 115.6335 93.4555) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.39551 93.69349) (end 110.64799 93.69349) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.6645 92.71) (end 109.6645 92.1385) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.64799 93.69349) (end 109.6645 92.71) (width 0.25) (layer F.Cu) (net 1))
  (via (at 112.014 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.855 89.408) (end 109.6645 89.5985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.014 89.408) (end 109.855 89.408) (width 0.25) (layer F.Cu) (net 2))
  (via (at 114.3635 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.3635 91.7055) (end 114.3635 89.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3635 89.408) (end 112.014 89.408) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.0935 91.7055) (end 113.0935 88.5825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.0935 88.5825) (end 112.3315 87.8205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.4265 87.8205) (end 109.6645 87.0585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.3315 87.8205) (end 110.4265 87.8205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.8235 91.7055) (end 110.9865 90.8685) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.9865 90.8685) (end 109.0295 90.8685) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.0295 90.8685) (end 108.30001 90.13901) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.30001 90.13901) (end 108.30001 85.05749) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.839 84.5185) (end 109.6645 84.5185) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.30001 85.05749) (end 108.839 84.5185) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.7925 91.479498) (end 119.09349 90.178508) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.7925 92.1385) (end 117.7925 91.479498) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.09349 90.178508) (end 119.09349 86.45449) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.09349 86.45449) (end 118.4275 85.7885) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.2165 85.7885) (end 115.6335 85.2055) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.4275 85.7885) (end 116.2165 85.7885) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.7925 89.5985) (end 116.205 89.5985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.3635 87.757) (end 114.3635 85.2055) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.205 89.5985) (end 114.3635 87.757) (width 0.25) (layer F.Cu) (net 6))
  (via (at 113.411 87.503) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 113.0935 87.1855) (end 113.411 87.503) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.0935 85.2055) (end 113.0935 87.1855) (width 0.25) (layer F.Cu) (net 7))
  (via (at 115.824 87.503) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 113.411 87.503) (end 115.824 87.503) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.348 87.503) (end 117.7925 87.0585) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.824 87.503) (end 117.348 87.503) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.8235 83.4555) (end 112.37899 82.90001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.8235 85.2055) (end 111.8235 83.4555) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.37899 82.90001) (end 116.61851 82.90001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.7925 84.074) (end 117.7925 84.5185) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.61851 82.90001) (end 117.7925 84.074) (width 0.25) (layer F.Cu) (net 8))

)
