(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 6)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 129.286 (width 0.15) (layer Dwgs.User)
    (gr_text "129.286 mm" (at 128.27 88.87) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 63.627 97.5995) (xy 63.627 89.583579)))
    (feature2 (pts (xy 192.913 97.5995) (xy 192.913 89.583579)))
    (crossbar (pts (xy 192.913 90.17) (xy 63.627 90.17)))
    (arrow1a (pts (xy 63.627 90.17) (xy 64.753504 89.583579)))
    (arrow1b (pts (xy 63.627 90.17) (xy 64.753504 90.756421)))
    (arrow2a (pts (xy 192.913 90.17) (xy 191.786496 89.583579)))
    (arrow2b (pts (xy 192.913 90.17) (xy 191.786496 90.756421)))
  )
  (dimension 129.032 (width 0.15) (layer Dwgs.User)
    (gr_text "129.032 mm" (at 128.397 91.3465) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 63.881 97.5995) (xy 63.881 92.060079)))
    (feature2 (pts (xy 192.913 97.5995) (xy 192.913 92.060079)))
    (crossbar (pts (xy 192.913 92.6465) (xy 63.881 92.6465)))
    (arrow1a (pts (xy 63.881 92.6465) (xy 65.007504 92.060079)))
    (arrow1b (pts (xy 63.881 92.6465) (xy 65.007504 93.232921)))
    (arrow2a (pts (xy 192.913 92.6465) (xy 191.786496 92.060079)))
    (arrow2b (pts (xy 192.913 92.6465) (xy 191.786496 93.232921)))
  )
  (gr_text T20-005 (at 128.27 112.3315) (layer F.SilkS)
    (effects (font (size 3.1 3.1) (thickness 0.3)))
  )
  (gr_line (start 162.941 127) (end 93.599 127) (layer Edge.Cuts) (width 0.05) (tstamp 65531776))
  (gr_line (start 162.941 118.999) (end 162.941 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.436 118.999) (end 162.941 118.999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.436 127) (end 186.436 118.999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.913 127) (end 186.436 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.104 127) (end 63.627 127) (layer Edge.Cuts) (width 0.05) (tstamp 65531775))
  (gr_line (start 93.599 118.9355) (end 93.599 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.104 118.9355) (end 93.599 118.9355) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.104 127) (end 70.104 118.9355) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.627 97.5995) (end 192.913 97.5995) (layer Edge.Cuts) (width 0.05) (tstamp 65531768))
  (gr_line (start 63.627 127) (end 63.627 97.5995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.913 127) (end 192.913 97.5995) (layer Edge.Cuts) (width 0.05))

  (via (at 189.484 103.759) (size 2.75) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6553175E))
  (via (at 189.484 116.078) (size 2.75) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6553175F))
  (via (at 67.056 103.759) (size 2.75) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6553175E))
  (via (at 67.056 116.078) (size 2.75) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6553175F))
  (segment (start 67.056 116.078) (end 67.056 103.759) (width 4) (layer F.Cu) (net 0))
  (segment (start 189.484 116.078) (end 189.484 103.759) (width 4) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.913 127) (xy 186.436 127) (xy 186.436 118.999) (xy 162.941 118.999) (xy 162.941 127)
        (xy 93.599 127) (xy 93.599 118.9355) (xy 70.104 118.9355) (xy 70.104 127) (xy 63.627 127)
        (xy 63.627 97.5995) (xy 192.913 97.5995)
      )
    )
    (filled_polygon
      (pts
        (xy 192.253 126.34) (xy 187.096 126.34) (xy 187.096 119.031419) (xy 187.099193 118.999) (xy 187.08645 118.869617)
        (xy 187.04871 118.745207) (xy 186.987425 118.63055) (xy 186.904948 118.530052) (xy 186.80445 118.447575) (xy 186.689793 118.38629)
        (xy 186.565383 118.34855) (xy 186.468419 118.339) (xy 186.436 118.335807) (xy 186.403581 118.339) (xy 162.973419 118.339)
        (xy 162.941 118.335807) (xy 162.908581 118.339) (xy 162.811617 118.34855) (xy 162.687207 118.38629) (xy 162.57255 118.447575)
        (xy 162.472052 118.530052) (xy 162.389575 118.63055) (xy 162.32829 118.745207) (xy 162.29055 118.869617) (xy 162.277807 118.999)
        (xy 162.281 119.031419) (xy 162.281001 126.34) (xy 94.259 126.34) (xy 94.259 118.967919) (xy 94.262193 118.9355)
        (xy 94.24945 118.806117) (xy 94.21171 118.681707) (xy 94.150425 118.56705) (xy 94.067948 118.466552) (xy 93.96745 118.384075)
        (xy 93.852793 118.32279) (xy 93.728383 118.28505) (xy 93.631419 118.2755) (xy 93.599 118.272307) (xy 93.566581 118.2755)
        (xy 70.136419 118.2755) (xy 70.104 118.272307) (xy 70.071581 118.2755) (xy 69.974617 118.28505) (xy 69.850207 118.32279)
        (xy 69.73555 118.384075) (xy 69.635052 118.466552) (xy 69.552575 118.56705) (xy 69.49129 118.681707) (xy 69.45355 118.806117)
        (xy 69.440807 118.9355) (xy 69.444001 118.967929) (xy 69.444 126.34) (xy 64.287 126.34) (xy 64.287 115.880032)
        (xy 65.046 115.880032) (xy 65.046 116.275968) (xy 65.123243 116.664296) (xy 65.274761 117.030092) (xy 65.494731 117.359301)
        (xy 65.774699 117.639269) (xy 66.103908 117.859239) (xy 66.469704 118.010757) (xy 66.858032 118.088) (xy 67.253968 118.088)
        (xy 67.642296 118.010757) (xy 68.008092 117.859239) (xy 68.337301 117.639269) (xy 68.617269 117.359301) (xy 68.837239 117.030092)
        (xy 68.988757 116.664296) (xy 69.066 116.275968) (xy 69.066 115.880032) (xy 187.474 115.880032) (xy 187.474 116.275968)
        (xy 187.551243 116.664296) (xy 187.702761 117.030092) (xy 187.922731 117.359301) (xy 188.202699 117.639269) (xy 188.531908 117.859239)
        (xy 188.897704 118.010757) (xy 189.286032 118.088) (xy 189.681968 118.088) (xy 190.070296 118.010757) (xy 190.436092 117.859239)
        (xy 190.765301 117.639269) (xy 191.045269 117.359301) (xy 191.265239 117.030092) (xy 191.416757 116.664296) (xy 191.494 116.275968)
        (xy 191.494 115.880032) (xy 191.416757 115.491704) (xy 191.265239 115.125908) (xy 191.045269 114.796699) (xy 190.765301 114.516731)
        (xy 190.436092 114.296761) (xy 190.070296 114.145243) (xy 189.681968 114.068) (xy 189.286032 114.068) (xy 188.897704 114.145243)
        (xy 188.531908 114.296761) (xy 188.202699 114.516731) (xy 187.922731 114.796699) (xy 187.702761 115.125908) (xy 187.551243 115.491704)
        (xy 187.474 115.880032) (xy 69.066 115.880032) (xy 68.988757 115.491704) (xy 68.837239 115.125908) (xy 68.617269 114.796699)
        (xy 68.337301 114.516731) (xy 68.008092 114.296761) (xy 67.642296 114.145243) (xy 67.253968 114.068) (xy 66.858032 114.068)
        (xy 66.469704 114.145243) (xy 66.103908 114.296761) (xy 65.774699 114.516731) (xy 65.494731 114.796699) (xy 65.274761 115.125908)
        (xy 65.123243 115.491704) (xy 65.046 115.880032) (xy 64.287 115.880032) (xy 64.287 103.561032) (xy 65.046 103.561032)
        (xy 65.046 103.956968) (xy 65.123243 104.345296) (xy 65.274761 104.711092) (xy 65.494731 105.040301) (xy 65.774699 105.320269)
        (xy 66.103908 105.540239) (xy 66.469704 105.691757) (xy 66.858032 105.769) (xy 67.253968 105.769) (xy 67.642296 105.691757)
        (xy 68.008092 105.540239) (xy 68.337301 105.320269) (xy 68.617269 105.040301) (xy 68.837239 104.711092) (xy 68.988757 104.345296)
        (xy 69.066 103.956968) (xy 69.066 103.561032) (xy 187.474 103.561032) (xy 187.474 103.956968) (xy 187.551243 104.345296)
        (xy 187.702761 104.711092) (xy 187.922731 105.040301) (xy 188.202699 105.320269) (xy 188.531908 105.540239) (xy 188.897704 105.691757)
        (xy 189.286032 105.769) (xy 189.681968 105.769) (xy 190.070296 105.691757) (xy 190.436092 105.540239) (xy 190.765301 105.320269)
        (xy 191.045269 105.040301) (xy 191.265239 104.711092) (xy 191.416757 104.345296) (xy 191.494 103.956968) (xy 191.494 103.561032)
        (xy 191.416757 103.172704) (xy 191.265239 102.806908) (xy 191.045269 102.477699) (xy 190.765301 102.197731) (xy 190.436092 101.977761)
        (xy 190.070296 101.826243) (xy 189.681968 101.749) (xy 189.286032 101.749) (xy 188.897704 101.826243) (xy 188.531908 101.977761)
        (xy 188.202699 102.197731) (xy 187.922731 102.477699) (xy 187.702761 102.806908) (xy 187.551243 103.172704) (xy 187.474 103.561032)
        (xy 69.066 103.561032) (xy 68.988757 103.172704) (xy 68.837239 102.806908) (xy 68.617269 102.477699) (xy 68.337301 102.197731)
        (xy 68.008092 101.977761) (xy 67.642296 101.826243) (xy 67.253968 101.749) (xy 66.858032 101.749) (xy 66.469704 101.826243)
        (xy 66.103908 101.977761) (xy 65.774699 102.197731) (xy 65.494731 102.477699) (xy 65.274761 102.806908) (xy 65.123243 103.172704)
        (xy 65.046 103.561032) (xy 64.287 103.561032) (xy 64.287 98.2595) (xy 192.253001 98.2595)
      )
    )
  )
)
