(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 223)
    (zones 0)
    (modules 24)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 4.3)
    (user_trace_width 4.3)
    (user_trace_width 6)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(K0-Pad1)")
  (net 16 "Net-(K1-Pad1)")
  (net 17 "Net-(K2-Pad1)")
  (net 18 "Net-(K3-Pad1)")
  (net 19 "Net-(K4-Pad1)")
  (net 20 "Net-(K5-Pad1)")
  (net 21 "Net-(K6-Pad1)")
  (net 22 "Net-(K7-Pad1)")
  (net 23 "Net-(K8-Pad1)")
  (net 24 "Net-(K9-Pad1)")
  (net 25 "Net-(K10-Pad1)")
  (net 26 "Net-(K11-Pad1)")
  (net 27 "Net-(U1-Pad12)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad7)")
  (net 30 "Net-(U1-Pad6)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad4)")
  (net 33 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(K0-Pad1)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K10-Pad1)")
    (add_net "Net-(K11-Pad1)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K3-Pad1)")
    (add_net "Net-(K4-Pad1)")
    (add_net "Net-(K5-Pad1)")
    (add_net "Net-(K6-Pad1)")
    (add_net "Net-(K7-Pad1)")
    (add_net "Net-(K8-Pad1)")
    (add_net "Net-(K9-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B381)
    (at 160.528 131.318 270)
    (path /654CB5CA)
    (fp_text reference K8 (at -6.096 -3.429 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 "Net-(K8-Pad1)"))
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B377)
    (at 145.4785 123.7615)
    (path /654CAEBF)
    (fp_text reference K7 (at 4.064 5.588) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 "Net-(K7-Pad1)"))
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B38B)
    (at 145.4475 138.757)
    (path /654CBCE2)
    (fp_text reference K9 (at 4.095 -5.534) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 "Net-(K9-Pad1)"))
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B36D)
    (at 130.2385 123.7615)
    (path /654CAD55)
    (fp_text reference K6 (at 3.937 5.6515) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 21 "Net-(K6-Pad1)"))
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B395)
    (at 130.2385 138.7475)
    (path /654CD273)
    (fp_text reference K10 (at 3.556 -5.5245) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 25 "Net-(K10-Pad1)"))
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B363)
    (at 114.808 123.7615)
    (path /654CAAFA)
    (fp_text reference K5 (at 4.0005 5.588) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 20 "Net-(K5-Pad1)"))
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B39F)
    (at 114.808 138.7475)
    (path /654CD3B2)
    (fp_text reference K11 (at 3.6195 -5.5245) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 26 "Net-(K11-Pad1)"))
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B359)
    (at 99.568 123.7615)
    (path /654CA85A)
    (fp_text reference K4 (at 4.064 5.6515) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 19 "Net-(K4-Pad1)"))
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B34F)
    (at 84.328 123.7615)
    (path /654CA67E)
    (fp_text reference K3 (at 4.1275 5.588) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 "Net-(K3-Pad1)"))
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B331)
    (at 99.568 138.7475)
    (path /654CCD2B)
    (fp_text reference K0 (at 4.064 -5.5245) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 "Net-(K0-Pad1)"))
  )

  (module LED_SMD:LED_Osram_Lx_P47F_D2mm_ReverseMount (layer F.Cu) (tedit 655294A5) (tstamp 6552B2A0)
    (at 85.4075 148.2725)
    (descr "OSRAM, reverse-mount LED, SMD, 2mm diameter, http://www.farnell.com/datasheets/2711587.pdf")
    (tags "LED ReverseMount Reverse")
    (path /654FC4BA)
    (attr smd)
    (fp_text reference D1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 2.425) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.315 -0.095) (end 1.315 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.095) (end 1.315 -0.095) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.625) (end 1.705 -0.095) (layer F.Fab) (width 0.1))
    (fp_line (start 0.715 -0.625) (end 1.705 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 0.715 0.625) (end 1.315 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.5) (end -3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end -3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.3) (end -1.7 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.1) (end -1.3 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.3) (end -1.5 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.625) (end -0.715 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.1) (end -1.3 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.715 0.625) (end -1.7 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0.9) (end -1.05 0.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.05 -0.9) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.715 0.625) (angle -97.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.715 -0.625) (angle -97.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -1.05 0.9) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.9635 0) (size 1.6 3) (layers F.Cu)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.9565 0) (size 1.6 3) (layers F.Cu)
      (net 6 "Net-(D1-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" smd rect (at -1.9565 0) (size 1.6 3) (layers F.Paste F.Mask))
    (pad "" smd rect (at 1.9635 0) (size 1.6 3) (layers F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Osram_Lx_P47F_D2mm_ReverseMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B345)
    (at 69.1515 131.318 90)
    (path /654CA44D)
    (fp_text reference K2 (at 6.0325 3.556 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 "Net-(K2-Pad1)"))
  )

  (module PCB_T20-005:SOIC-30 (layer F.Cu) (tedit 655296CC) (tstamp 6552B41F)
    (at 110.248 140.4595)
    (path /654DAB1F)
    (attr smd)
    (fp_text reference U1 (at -7.0605 4.892 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FMA1127 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.1 5.77) (end -6.1 -5.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 5.77) (end -6.1 5.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -5.77) (end 6.1 5.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.1 -5.77) (end 6.1 -5.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 6.015) (end -5.55 6.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -6.015) (end 6.35 6.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.015) (end 6.35 -6.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.215) (end -6.35 -6.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 6.015) (end -6.35 5.215) (layer F.SilkS) (width 0.12))
    (pad 15 smd rect (at 5.6 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 16 smd rect (at 5.6 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(K11-Pad1)"))
    (pad 14 smd rect (at 4.8 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 17 smd rect (at 4.8 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(K10-Pad1)"))
    (pad 13 smd rect (at 4 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 18 smd rect (at 4 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(K9-Pad1)"))
    (pad 12 smd rect (at 3.2 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad12)"))
    (pad 19 smd rect (at 3.2 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(K8-Pad1)"))
    (pad 11 smd rect (at 2.4 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 20 smd rect (at 2.4 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(K7-Pad1)"))
    (pad 10 smd rect (at 1.6 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 21 smd rect (at 1.6 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(K6-Pad1)"))
    (pad 9 smd rect (at 0.8 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 22 smd rect (at 0.8 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 0 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad8)"))
    (pad 23 smd rect (at 0 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at -0.8 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad7)"))
    (pad 24 smd rect (at -0.8 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at -1.6 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad6)"))
    (pad 25 smd rect (at -1.6 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(K5-Pad1)"))
    (pad 5 smd rect (at -2.4 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad5)"))
    (pad 26 smd rect (at -2.4 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(K4-Pad1)"))
    (pad 4 smd rect (at -3.2 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad4)"))
    (pad 27 smd rect (at -3.2 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(K3-Pad1)"))
    (pad 3 smd rect (at -4 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad3)"))
    (pad 28 smd rect (at -4 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(K2-Pad1)"))
    (pad 2 smd rect (at -4.8 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 29 smd rect (at -4.8 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad1)"))
    (pad 1 smd rect (at -5.6 4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 30 smd rect (at -5.6 -4.765) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(K0-Pad1)"))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6552B3F4)
    (at 153.672 148.2725 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /654C01DF)
    (attr smd)
    (fp_text reference R5 (at 0.002 1.8415) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6552B3E3)
    (at 92.204 148.2725 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /654BF749)
    (attr smd)
    (fp_text reference R4 (at 0 1.9685) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6552B3D2)
    (at 123.698 145.7325 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /654C06CE)
    (attr smd)
    (fp_text reference R3 (at -2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 12 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6552B3C1)
    (at 123.698 143.764 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /654C0448)
    (attr smd)
    (fp_text reference R2 (at -2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 "Net-(J1-Pad6)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 12 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6552B3B0)
    (at 123.698 141.7955 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /654BED4D)
    (attr smd)
    (fp_text reference R1 (at -2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 11 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 12 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_T20-005:kolas (layer B.Cu) (tedit 65525DBA) (tstamp 6552B33B)
    (at 84.328 138.7475)
    (path /654C8E73)
    (fp_text reference K1 (at 4.1275 -5.5245) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 1.9685 -1.9765) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.1435 2.2225) (xy 5.1435 -2.2225) (xy 2.8575 -4.5085) (xy -2.8575 -4.5085)
      (xy -5.1435 -2.2225) (xy -5.1435 2.2225) (xy -2.7305 4.5085) (xy 2.8575 4.5085)) (layer B.Paste) (width 0.1))
    (fp_line (start -5.2705 -4.6355) (end 5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 -4.6355) (end 5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2705 4.6355) (end -5.2705 4.6355) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.2705 4.6355) (end -5.2705 -4.6355) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(K1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal (layer F.Cu) (tedit 65529E94) (tstamp 6552B327)
    (at 74.3585 143.8275 270)
    (descr "Through hole angled pin header, 2x05, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x05 2.54mm double row")
    (path /654C1A41)
    (fp_text reference J1 (at -2.54 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 5.655 12.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 11.95) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 13.1 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 11.49) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.49) (end 6.64 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 11.43) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.31 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 10 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 9 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 3 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 8 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 7 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Osram_Lx_P47F_D2mm_ReverseMount (layer F.Cu) (tedit 655294EC) (tstamp 6552B2BE)
    (at 160.4505 148.2725)
    (descr "OSRAM, reverse-mount LED, SMD, 2mm diameter, http://www.farnell.com/datasheets/2711587.pdf")
    (tags "LED ReverseMount Reverse")
    (path /654FB9F0)
    (attr smd)
    (fp_text reference D2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 2.425) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.315 -0.095) (end 1.315 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.095) (end 1.315 -0.095) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.625) (end 1.705 -0.095) (layer F.Fab) (width 0.1))
    (fp_line (start 0.715 -0.625) (end 1.705 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 0.715 0.625) (end 1.315 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.5) (end -3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end -3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.3) (end -1.7 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.1) (end -1.3 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.3) (end -1.5 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.625) (end -0.715 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.1) (end -1.3 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.715 0.625) (end -1.7 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0.9) (end -1.05 0.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.05 -0.9) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.715 0.625) (angle -97.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.715 -0.625) (angle -97.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -1.05 0.9) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.9865 0) (size 1.6 3) (layers F.Cu)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.9935 0) (size 1.6 3) (layers F.Cu)
      (net 6 "Net-(D1-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" smd rect (at -1.9935 0) (size 1.6 3) (layers F.Paste F.Mask))
    (pad "" smd rect (at 1.9865 0) (size 1.6 3) (layers F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Osram_Lx_P47F_D2mm_ReverseMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6552B282)
    (at 123.759 147.7645 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /654D665F)
    (attr smd)
    (fp_text reference C3 (at -2.733 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6552B271)
    (at 101.473 142.6845 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /654D6559)
    (attr smd)
    (fp_text reference C2 (at 0 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6552B260)
    (at 118.806 146.812)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /654D55B9)
    (attr smd)
    (fp_text reference C1 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 179.832 152.4) (end 179.832 117.856) (layer Edge.Cuts) (width 0.05) (tstamp 654BECDE))
  (gr_line (start 50.8 152.4) (end 179.832 152.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.8 117.856) (end 179.832 117.856) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.8 152.4) (end 50.8 117.856) (layer Edge.Cuts) (width 0.05))

  (via (at 54.6735 147.8915) (size 6) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 6552D88D))
  (via (at 176.53 121.158) (size 6) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 6552D88D))
  (via (at 176.5935 147.828) (size 6) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 6552D88D))
  (via (at 176.2125 123.952) (size 2.75) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6552D972))
  (via (at 176.2125 136.525) (size 2.75) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6552D972))
  (via (at 93.7895 149.352) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.7895 148.3955) (end 93.6665 148.2725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.7895 149.352) (end 93.7895 148.3955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.7895 149.352) (end 93.7895 149.987) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.7895 150.749) (end 94.234 151.1935) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.7895 149.987) (end 93.7895 150.749) (width 0.25) (layer B.Cu) (net 1))
  (via (at 150.1775 150.368) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.352 151.1935) (end 150.1775 150.368) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.234 151.1935) (end 149.352 151.1935) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.2095 148.336) (end 152.2095 148.2725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.1775 150.368) (end 152.2095 148.336) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.709 147.7645) (end 124.709 150.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.709 150.5) (end 124.206 151.003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.756 150.998) (end 119.761 151.003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.756 146.812) (end 119.756 150.998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.206 151.003) (end 119.761 151.003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.248 145.2245) (end 115.048 145.2245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.248 150.9915) (end 114.2365 151.003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.248 145.2245) (end 114.248 150.9915) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.761 151.003) (end 114.2365 151.003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.3415 143.6345) (end 101.473 143.6345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.309 150.4315) (end 59.309 137.9855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.6925 137.9855) (end 85.3415 143.6345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.8805 151.003) (end 59.309 150.4315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.2365 151.003) (end 59.8805 151.003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.8185 137.9855) (end 79.6925 137.9855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.309 137.9855) (end 71.8185 137.9855) (width 0.25) (layer F.Cu) (net 1))
  (via (at 71.8185 142.0495) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.8185 142.0495) (end 71.8185 137.9855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.8185 143.8275) (end 71.8185 142.0495) (width 0.25) (layer F.Cu) (net 1))
  (via (at 54.5465 121.158) (size 6) (drill 3.5) (layers F.Cu B.Cu) (net 1))
  (via (at 54.229 136.4615) (size 2.75) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 54.229 124.1425) (size 2.75) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 6552D880))
  (segment (start 54.229 136.4615) (end 54.1655 136.398) (width 4.3) (layer F.Cu) (net 1))
  (segment (start 55.753 137.9855) (end 54.229 136.4615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.309 137.9855) (end 55.753 137.9855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.229 136.4615) (end 54.229 124.1425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.473 143.6345) (end 105.09 143.6345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.448 143.9925) (end 105.448 145.2245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.09 143.6345) (end 105.448 143.9925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.8355 147.193) (end 84.3915 150.749) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.3915 150.749) (end 93.7895 150.749) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.5335 147.193) (end 80.8355 147.193) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2635 145.923) (end 77.5335 147.193) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2635 142.621) (end 76.2635 145.923) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.692 142.0495) (end 76.2635 142.621) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.8185 142.0495) (end 75.692 142.0495) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 54.5465 121.158) (end 54.5465 125.857) (width 6) (layer F.Cu) (net 1))
  (segment (start 54.5465 121.158) (end 54.5465 127.9525) (width 6) (layer B.Cu) (net 1))
  (segment (start 54.229 128.27) (end 54.5465 127.9525) (width 4.3) (layer B.Cu) (net 1))
  (segment (start 54.229 136.4615) (end 54.229 128.27) (width 4.3) (layer B.Cu) (net 1))
  (segment (start 117.856 146.812) (end 116.332 146.812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.848 146.328) (end 115.848 145.2245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.332 146.812) (end 115.848 146.328) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.248 135.6945) (end 111.048 135.6945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.473 140.97) (end 101.473 141.7345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.1715 140.2715) (end 101.473 140.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.823 140.2715) (end 102.1715 140.2715) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.248 137.8465) (end 107.823 140.2715) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.248 135.6945) (end 110.248 137.8465) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.809 145.756) (end 122.7855 145.7325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.809 147.7645) (end 122.809 145.756) (width 0.25) (layer F.Cu) (net 4))
  (via (at 121.412 147.7645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.809 147.7645) (end 121.412 147.7645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.412 147.7645) (end 121.412 148.3995) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.412 148.3995) (end 120.2055 149.606) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.2055 149.606) (end 104.267 149.606) (width 0.25) (layer B.Cu) (net 4))
  (via (at 102.362 147.701) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 104.267 149.606) (end 102.362 147.701) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.362 147.701) (end 104.013 147.701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.648 147.066) (end 104.648 145.2245) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.013 147.701) (end 104.648 147.066) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.563499 145.192499) (end 65.563499 141.764001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.7385 146.3675) (end 65.563499 145.192499) (width 0.25) (layer F.Cu) (net 4))
  (via (at 65.8495 141.478) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 65.563499 141.764001) (end 65.8495 141.478) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.463501 139.863999) (end 76.363999 139.863999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 65.8495 141.478) (end 67.463501 139.863999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 81.788 145.288) (end 95.631 145.288) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 98.044 147.701) (end 102.362 147.701) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.631 145.288) (end 98.044 147.701) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 79.1845 145.288) (end 77.851 143.9545) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 81.788 145.288) (end 79.1845 145.288) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 77.851 141.351) (end 76.363999 139.863999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 77.851 143.9545) (end 77.851 141.351) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.371 148.2725) (end 90.7415 148.2725) (width 0.25) (layer F.Cu) (net 5))
  (via (at 80.4545 148.336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158.457 148.2725) (end 158.457 149.8355) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.457 149.8355) (end 156.7815 151.511) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.7815 151.511) (end 156.7815 151.511) (width 0.25) (layer F.Cu) (net 6) (tstamp 6552DCDB))
  (via (at 156.7815 151.511) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 156.337 151.9555) (end 156.7815 151.511) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.4545 150.1775) (end 80.4545 150.1775) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.2325 151.9555) (end 156.337 151.9555) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 65.2145 150.1775) (end 80.4545 150.1775) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.4545 150.1775) (end 82.2325 151.9555) (width 0.25) (layer B.Cu) (net 6) (tstamp 6552E85D))
  (segment (start 63.373 149.1615) (end 63.373 149.1615) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.357 148.1455) (end 62.357 144.2085) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.738 143.8275) (end 64.1985 143.8275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.357 144.2085) (end 62.738 143.8275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.518 148.2725) (end 80.4545 148.336) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.451 148.2725) (end 80.518 148.2725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.4545 150.1775) (end 80.4545 148.336) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 63.373 149.1615) (end 62.357 148.1455) (width 0.25) (layer F.Cu) (net 6) (tstamp 655316F2))
  (via (at 63.373 149.1615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 63.373 149.1615) (end 64.389 150.1775) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 64.389 150.1775) (end 65.2145 150.1775) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.437 148.2725) (end 162.437 146.2445) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.437 146.2445) (end 161.544 145.3515) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.544 145.3515) (end 156.1465 145.3515) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.1345 146.3635) (end 155.1345 148.2725) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.1465 145.3515) (end 155.1345 146.3635) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.103499 145.002501) (end 69.2785 143.8275) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.103499 149.065999) (end 68.103499 145.002501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.342 150.3045) (end 68.103499 149.065999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.9345 150.3045) (end 69.342 150.3045) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.648 148.591) (end 110.9345 150.3045) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.648 145.2245) (end 112.648 148.591) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.7855 143.764) (end 121.2215 143.764) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.2215 143.764) (end 120.0785 142.621) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.0785 142.621) (end 113.03 142.621) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.848 143.803) (end 111.848 145.2245) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.03 142.621) (end 111.848 143.803) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 73.183499 145.002501) (end 74.3585 143.8275) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 73.183499 147.795999) (end 73.183499 145.002501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 74.4855 149.098) (end 73.183499 147.795999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.4065 149.098) (end 74.4855 149.098) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.9165 146.1135) (end 80.391 146.1135) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.409 149.606) (end 93.9165 146.1135) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.4265 149.606) (end 97.409 149.606) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.848 148.1845) (end 110.4265 149.606) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.391 146.1135) (end 77.4065 149.098) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.848 145.2245) (end 111.848 148.1845) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.7855 141.7955) (end 112.776 141.7955) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.048 143.5235) (end 111.048 145.2245) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.776 141.7955) (end 111.048 143.5235) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 74.3585 146.3675) (end 78.74 146.3675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 78.74 146.3675) (end 79.8195 145.288) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 79.8195 145.288) (end 94.615 145.288) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.615 145.288) (end 98.171 148.844) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.171 148.844) (end 109.982 148.844) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.048 147.778) (end 111.048 145.2245) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.982 148.844) (end 111.048 147.778) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.6105 141.7955) (end 124.6105 145.7325) (width 0.25) (layer F.Cu) (net 12))
  (via (at 70.612 140.589) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 70.643499 140.620499) (end 70.612 140.589) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 70.643499 145.192499) (end 70.643499 140.620499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 71.8185 146.3675) (end 70.643499 145.192499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 70.612 140.589) (end 75.946 140.589) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 81.4705 146.1135) (end 92.202 146.1135) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 92.202 146.1135) (end 96.4565 150.368) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 96.4565 150.368) (end 126.4285 150.368) (width 0.25) (layer B.Cu) (net 12))
  (via (at 127.9525 148.844) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 126.4285 150.368) (end 127.9525 148.844) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.9525 148.844) (end 127.9525 147.1295) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.5555 145.7325) (end 124.6105 145.7325) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.9525 147.1295) (end 126.5555 145.7325) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.6105 141.7955) (end 124.6105 140.6125) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.6105 140.6125) (end 123.3805 139.3825) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.3805 139.3825) (end 116.205 139.3825) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.205 139.3825) (end 115.316 140.2715) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.316 140.2715) (end 114.2365 140.2715) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.2365 140.2715) (end 111.4425 140.2715) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.4425 140.2715) (end 109.855 141.859) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.855 141.859) (end 108.9025 141.859) (width 0.25) (layer F.Cu) (net 12))
  (via (at 108.204 141.1605) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 108.9025 141.859) (end 108.204 141.1605) (width 0.25) (layer F.Cu) (net 12))
  (via (at 108.204 138.1125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 108.204 141.1605) (end 108.204 138.1125) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 109.448 136.8685) (end 109.448 135.6945) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.204 138.1125) (end 109.448 136.8685) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 78.0415 146.1135) (end 77.0255 145.0975) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 81.4705 146.1135) (end 78.0415 146.1135) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.0255 141.6685) (end 75.946 140.589) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.0255 145.0975) (end 77.0255 141.6685) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 99.568 138.7475) (end 102.616 135.6995) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.643 135.6995) (end 104.648 135.6945) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.616 135.6995) (end 104.643 135.6995) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.448 135.6945) (end 105.448 134.0865) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.448 134.0865) (end 103.886 132.5245) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.886 132.5245) (end 88.519 132.5245) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 84.328 136.7155) (end 84.328 138.7475) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.519 132.5245) (end 84.328 136.7155) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.248 135.6945) (end 106.248 133.172) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.394 131.318) (end 69.1515 131.318) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 106.248 133.172) (end 104.394 131.318) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 84.328 123.7615) (end 90.17 123.7615) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.17 123.7615) (end 94.742 128.3335) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 94.742 128.3335) (end 103.8225 128.3335) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 107.048 131.559) (end 107.048 135.6945) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 103.8225 128.3335) (end 107.048 131.559) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 107.848 135.6945) (end 107.848 130.3905) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 101.219 123.7615) (end 99.568 123.7615) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 107.848 130.3905) (end 101.219 123.7615) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 108.648 135.6945) (end 108.648 124.397) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 109.2835 123.7615) (end 114.808 123.7615) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 108.648 124.397) (end 109.2835 123.7615) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 111.848 127.3565) (end 111.848 135.6945) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.903 126.3015) (end 111.848 127.3565) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.6985 126.3015) (end 112.903 126.3015) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 130.2385 123.7615) (end 127.6985 126.3015) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.648 135.6945) (end 112.648 128.4615) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.7785 128.4615) (end 145.4785 123.7615) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 112.648 128.4615) (end 140.7785 128.4615) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.448 135.6945) (end 113.448 132.2335) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.3635 131.318) (end 160.528 131.318) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 113.448 132.2335) (end 114.3635 131.318) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 145.4475 138.757) (end 145.4475 133.3825) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.4475 133.3825) (end 144.2085 132.1435) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.2085 132.1435) (end 115.57 132.1435) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 114.248 133.4655) (end 114.248 135.6945) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 115.57 132.1435) (end 114.248 133.4655) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 115.048 135.6945) (end 115.048 133.8085) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 115.048 133.8085) (end 115.697 133.1595) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124.6505 133.1595) (end 130.2385 138.7475) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 115.697 133.1595) (end 124.6505 133.1595) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 115.848 137.7075) (end 115.848 135.6945) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 114.808 138.7475) (end 115.848 137.7075) (width 0.25) (layer F.Cu) (net 26))

  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 6552A3A3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.531 138.557) (xy 51.562 138.557) (xy 51.562 121.158) (xy 57.531 121.158)
      )
    )
    (filled_polygon
      (pts
        (xy 57.404 138.43) (xy 51.689 138.43) (xy 51.689 121.285) (xy 57.404 121.285)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.531 138.557) (xy 51.562 138.557) (xy 51.562 121.2215) (xy 57.531 121.2215)
      )
    )
    (filled_polygon
      (pts
        (xy 57.404 138.43) (xy 51.689 138.43) (xy 51.689 121.3485) (xy 57.404 121.3485)
      )
    )
  )
)
