EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R1
U 1 1 654BED4D
P 7200 4950
F 0 "R1" H 7259 4950 50  0000 L CNN
F 1 "R_Small" H 7259 4905 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7200 4950 50  0001 C CNN
F 3 "~" H 7200 4950 50  0001 C CNN
	1    7200 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 654BF749
P 3900 4450
F 0 "R4" H 3959 4450 50  0000 L CNN
F 1 "R_Small" H 3959 4405 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 4450 50  0001 C CNN
F 3 "~" H 3900 4450 50  0001 C CNN
	1    3900 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 654C01DF
P 3900 4300
F 0 "R5" H 3959 4300 50  0000 L CNN
F 1 "R_Small" H 3959 4255 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3900 4300 50  0001 C CNN
F 3 "~" H 3900 4300 50  0001 C CNN
	1    3900 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 654C0448
P 7200 5150
F 0 "R2" H 7259 5150 50  0000 L CNN
F 1 "R_Small" H 7259 5105 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7200 5150 50  0001 C CNN
F 3 "~" H 7200 5150 50  0001 C CNN
	1    7200 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 654C06CE
P 7200 5350
F 0 "R3" H 7259 5350 50  0000 L CNN
F 1 "R_Small" H 7259 5305 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7200 5350 50  0001 C CNN
F 3 "~" H 7200 5350 50  0001 C CNN
	1    7200 5350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J1
U 1 1 654C1A41
P 3550 3000
F 0 "J1" H 3600 3417 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 3600 3326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal" H 3550 3000 50  0001 C CNN
F 3 "~" H 3550 3000 50  0001 C CNN
	1    3550 3000
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K1
U 1 1 654C8E73
P 8050 3250
F 0 "K1" H 8130 3246 50  0000 L CNN
F 1 "Conn_01x01" H 8130 3201 50  0001 L CNN
F 2 "" H 8050 3250 50  0001 C CNN
F 3 "~" H 8050 3250 50  0001 C CNN
	1    8050 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K2
U 1 1 654CA44D
P 8050 3000
F 0 "K2" H 8130 2996 50  0000 L CNN
F 1 "Conn_01x01" H 8130 2951 50  0001 L CNN
F 2 "" H 8050 3000 50  0001 C CNN
F 3 "~" H 8050 3000 50  0001 C CNN
	1    8050 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K3
U 1 1 654CA67E
P 8050 2750
F 0 "K3" H 8130 2746 50  0000 L CNN
F 1 "Conn_01x01" H 8130 2701 50  0001 L CNN
F 2 "" H 8050 2750 50  0001 C CNN
F 3 "~" H 8050 2750 50  0001 C CNN
	1    8050 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K4
U 1 1 654CA85A
P 8050 2500
F 0 "K4" H 8130 2496 50  0000 L CNN
F 1 "Conn_01x01" H 8130 2451 50  0001 L CNN
F 2 "" H 8050 2500 50  0001 C CNN
F 3 "~" H 8050 2500 50  0001 C CNN
	1    8050 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K5
U 1 1 654CAAFA
P 8050 2250
F 0 "K5" H 8130 2246 50  0000 L CNN
F 1 "Conn_01x01" H 8130 2201 50  0001 L CNN
F 2 "" H 8050 2250 50  0001 C CNN
F 3 "~" H 8050 2250 50  0001 C CNN
	1    8050 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K6
U 1 1 654CAD55
P 8050 2000
F 0 "K6" H 8130 1996 50  0000 L CNN
F 1 "Conn_01x01" H 8130 1951 50  0001 L CNN
F 2 "" H 8050 2000 50  0001 C CNN
F 3 "~" H 8050 2000 50  0001 C CNN
	1    8050 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K7
U 1 1 654CAEBF
P 8050 1750
F 0 "K7" H 8130 1746 50  0000 L CNN
F 1 "Conn_01x01" H 8130 1701 50  0001 L CNN
F 2 "" H 8050 1750 50  0001 C CNN
F 3 "~" H 8050 1750 50  0001 C CNN
	1    8050 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K8
U 1 1 654CB5CA
P 8050 1500
F 0 "K8" H 8130 1496 50  0000 L CNN
F 1 "Conn_01x01" H 8130 1451 50  0001 L CNN
F 2 "" H 8050 1500 50  0001 C CNN
F 3 "~" H 8050 1500 50  0001 C CNN
	1    8050 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K9
U 1 1 654CBCE2
P 8050 1250
F 0 "K9" H 8130 1246 50  0000 L CNN
F 1 "Conn_01x01" H 8130 1201 50  0001 L CNN
F 2 "" H 8050 1250 50  0001 C CNN
F 3 "~" H 8050 1250 50  0001 C CNN
	1    8050 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K0
U 1 1 654CCD2B
P 8050 3500
F 0 "K0" H 8130 3496 50  0000 L CNN
F 1 "Conn_01x01" H 8130 3451 50  0001 L CNN
F 2 "" H 8050 3500 50  0001 C CNN
F 3 "~" H 8050 3500 50  0001 C CNN
	1    8050 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K10
U 1 1 654CD273
P 8050 1000
F 0 "K10" H 8130 996 50  0000 L CNN
F 1 "Conn_01x01" H 8130 951 50  0001 L CNN
F 2 "" H 8050 1000 50  0001 C CNN
F 3 "~" H 8050 1000 50  0001 C CNN
	1    8050 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 K11
U 1 1 654CD3B2
P 8050 750
F 0 "K11" H 8130 746 50  0000 L CNN
F 1 "Conn_01x01" H 8130 701 50  0001 L CNN
F 2 "" H 8050 750 50  0001 C CNN
F 3 "~" H 8050 750 50  0001 C CNN
	1    8050 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 654D55B9
P 6600 5650
F 0 "C1" H 6692 5650 50  0000 L CNN
F 1 "C_Small" H 6692 5605 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6600 5650 50  0001 C CNN
F 3 "~" H 6600 5650 50  0001 C CNN
	1    6600 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 654D6559
P 4500 4150
F 0 "C2" H 4592 4150 50  0000 L CNN
F 1 "C_Small" H 4592 4105 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4500 4150 50  0001 C CNN
F 3 "~" H 4500 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 654D665F
P 7200 5600
F 0 "C3" H 7292 5600 50  0000 L CNN
F 1 "C_Small" H 7292 5555 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7200 5600 50  0001 C CNN
F 3 "~" H 7200 5600 50  0001 C CNN
	1    7200 5600
	0    1    1    0   
$EndComp
$Comp
L New_Library:FMA1127 U1
U 1 1 654DAB1F
P 5750 4350
F 0 "U1" H 5750 5225 50  0000 C CNN
F 1 "FMA1127" H 5750 5134 50  0000 C CNN
F 2 "PCB_T20-005:SOIC-30" H 5750 5100 50  0001 C CNN
F 3 "" H 5750 5100 50  0001 C CNN
	1    5750 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3500 5100 3500
Wire Wire Line
	5100 3500 5100 3800
Wire Wire Line
	7850 3250 5200 3250
Wire Wire Line
	5200 3250 5200 3800
Wire Wire Line
	7850 3000 5300 3000
Wire Wire Line
	5300 3000 5300 3800
Wire Wire Line
	5400 3800 5400 2750
Wire Wire Line
	5400 2750 7850 2750
Wire Wire Line
	7850 2500 5500 2500
Wire Wire Line
	5500 2500 5500 3800
Wire Wire Line
	5600 3800 5600 2250
Wire Wire Line
	5600 2250 7850 2250
Wire Wire Line
	7850 750  6500 750 
Wire Wire Line
	6500 750  6500 3800
Wire Wire Line
	7850 1000 6400 1000
Wire Wire Line
	6400 1000 6400 3800
Wire Wire Line
	7850 1250 6300 1250
Wire Wire Line
	6300 1250 6300 3800
Wire Wire Line
	7850 1500 6200 1500
Wire Wire Line
	6200 1500 6200 3800
Wire Wire Line
	7850 1750 6100 1750
Wire Wire Line
	6100 1750 6100 3800
Wire Wire Line
	7850 2000 6000 2000
Wire Wire Line
	6000 2000 6000 3800
Wire Wire Line
	4500 4250 4500 4300
Wire Wire Line
	4500 5100 5200 5100
Wire Wire Line
	5200 5100 5200 4900
Wire Wire Line
	6400 4900 6400 5100
Wire Wire Line
	6400 5100 6300 5100
Connection ~ 5200 5100
Wire Wire Line
	6300 4900 6300 5100
Connection ~ 6300 5100
Wire Wire Line
	6300 5100 5200 5100
Wire Wire Line
	4500 4050 5800 4050
Wire Wire Line
	5800 4050 5800 3800
Wire Wire Line
	5800 3800 5900 3800
Connection ~ 5800 3800
Wire Wire Line
	4500 4300 4050 4300
Wire Wire Line
	4050 4300 4050 2300
Wire Wire Line
	4050 2300 3650 2300
Wire Wire Line
	3650 2300 3650 2700
Connection ~ 4500 4300
Wire Wire Line
	4500 4300 4500 5100
Wire Wire Line
	4000 4300 4050 4300
Connection ~ 4050 4300
$Comp
L Device:LED_Small D2
U 1 1 654FB9F0
P 3650 4300
F 0 "D2" H 3650 4443 50  0000 C CNN
F 1 "LED_Small" H 3650 4444 50  0001 C CNN
F 2 "LED_SMD:LED_Osram_Lx_P47F_D2mm_ReverseMount" V 3650 4300 50  0001 C CNN
F 3 "~" V 3650 4300 50  0001 C CNN
	1    3650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 654FC4BA
P 3650 4450
F 0 "D1" H 3650 4685 50  0000 C CNN
F 1 "LED_Small" H 3650 4594 50  0000 C CNN
F 2 "LED_SMD:LED_Osram_Lx_P47F_D2mm_ReverseMount" V 3650 4450 50  0001 C CNN
F 3 "~" V 3650 4450 50  0001 C CNN
	1    3650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4300 3750 4300
Wire Wire Line
	4000 4100 4000 2350
Wire Wire Line
	4000 2350 3350 2350
Wire Wire Line
	3350 2350 3350 2700
Wire Wire Line
	3550 4300 3500 4300
Wire Wire Line
	3500 4300 3500 4100
Wire Wire Line
	3500 4100 4000 4100
Wire Wire Line
	3800 4450 3750 4450
Wire Wire Line
	4050 4450 4050 4300
Wire Wire Line
	4000 4450 4050 4450
Wire Wire Line
	3550 4450 3500 4450
Wire Wire Line
	3500 4450 3500 4300
Connection ~ 3500 4300
Wire Wire Line
	7300 5150 7300 4950
Wire Wire Line
	7100 5150 6000 5150
Wire Wire Line
	6000 5150 6000 4900
Wire Wire Line
	7100 4950 7000 4950
Wire Wire Line
	7000 4950 7000 5200
Wire Wire Line
	7000 5200 5900 5200
Wire Wire Line
	5900 5200 5900 4900
Wire Wire Line
	7300 4950 7300 3450
Wire Wire Line
	7300 3450 5700 3450
Wire Wire Line
	5700 3450 5700 3800
Connection ~ 7300 4950
Wire Wire Line
	7300 5350 7300 5150
Connection ~ 7300 5150
Wire Wire Line
	7100 5350 7100 5500
Wire Wire Line
	7300 5600 7300 5800
Wire Wire Line
	7300 5800 6600 5800
Wire Wire Line
	4500 5800 4500 5100
Connection ~ 4500 5100
Wire Wire Line
	6600 5750 6600 5800
Connection ~ 6600 5800
Wire Wire Line
	6600 5800 4500 5800
Wire Wire Line
	3450 5550 3450 3200
Wire Wire Line
	5100 5550 5100 5500
Wire Wire Line
	5100 5550 3450 5550
Wire Wire Line
	7100 5500 5100 5500
Connection ~ 7100 5500
Wire Wire Line
	7100 5500 7100 5600
Connection ~ 5100 5500
Wire Wire Line
	5100 5500 5100 4900
Wire Wire Line
	6500 4900 6500 5550
Wire Wire Line
	6500 5550 6600 5550
Wire Wire Line
	5700 3450 3650 3450
Wire Wire Line
	3650 3450 3650 3200
Connection ~ 5700 3450
Wire Wire Line
	6100 4900 6100 5300
Wire Wire Line
	6100 5300 4100 5300
Wire Wire Line
	4100 5300 4100 2250
Wire Wire Line
	4100 2250 3550 2250
Wire Wire Line
	3550 2250 3550 2700
Wire Wire Line
	3750 2700 3750 2400
Wire Wire Line
	3750 2400 4150 2400
Wire Wire Line
	4150 2400 4150 5250
Wire Wire Line
	4150 5250 6000 5250
Wire Wire Line
	6000 5250 6000 5150
Connection ~ 6000 5150
Wire Wire Line
	3750 3200 4200 3200
Wire Wire Line
	4200 3200 4200 5350
Wire Wire Line
	4200 5350 5900 5350
Wire Wire Line
	5900 5350 5900 5200
Connection ~ 5900 5200
$EndSCHEMATC
